{
	"info": {
		"_postman_id": "ae5d5813-3547-41d2-bc1d-db1b0fdfc48d",
		"name": "mylibrary",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42689627"
	},
	"item": [
		{
			"name": "get book by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/books/201",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books",
						"201"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "add book",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "update book",
			"request": {
				"method": "PUT",
				"header": []
			},
			"response": []
		},
		{
			"name": "update not all",
			"request": {
				"method": "PATCH",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete book",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/books/201",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books",
						"201"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all authors",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/authors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"authors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET AUTHOR by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/authors/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"authors",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "add author",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "update all info author",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"name\":\"omar\",\r\n \"nationality\":\"syria\",\r\n  \"birth_year\":\"2002-04-15 \"\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/authors/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"authors",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "update not all info author",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "delete author",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/authors/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"authors",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "get all bookshps",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/bookshops",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops"
					]
				}
			},
			"response": []
		},
		{
			"name": "get book by id from booksshop",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/bookshops/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "update all info bookshop",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/bookshops/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "update not all info bookshops",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/bookshops/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete bookshop",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/bookshops/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "add bookshop",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\":\"wwww\", \"location\":\"iraq\", \"contact_number\":\"0777777771\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/bookshops/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"bookshops",
						""
					]
				}
			},
			"response": []
		}
	]
}